{
  "name": "quzhou-finance-review",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "hf:info": "npx -y hyperframes info",
    "hf:lint": "npx -y hyperframes lint",
    "hf:inspect": "npx -y hyperframes inspect --samples 16",
    "hf:preview": "npx -y hyperframes preview --port 3017",
    "hf:render:draft": "npx -y hyperframes render --quality draft --output renders/draft.mp4",
    "hf:render:final": "npx -y hyperframes render --fps 30 --quality high --output renders/quzhou-finance-review.final.mp4"
  }
}
